{
  "name": "alchemy-poc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@alch/alchemy-web3": "^1.2.5",
    "axios": "^0.26.0",
    "dotenv": "^16.0.0",
    "ethers": "^5.5.4"
  }
}